{
  "name": "sceneworks",
  "private": true,
  "version": "0.2.0",
  "description": "Local AI image and video generation studio runtime skeleton.",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "docker compose up --build",
    "stack:up": "docker compose up --build",
    "stack:down": "docker compose down",
    "check": "node scripts/check-scaffold.mjs",
    "check:compose": "node scripts/check-compose-config.mjs",
    "check:health": "node scripts/check-health.mjs",
    "hooks:install": "git config core.hooksPath scripts/git-hooks",
    "check:docker:rust-api": "node scripts/check-docker-api-runtime.mjs",
    "rust:fmt": "cargo fmt --all -- --check",
    "rust:lint": "cargo clippy --all-targets -- -D warnings",
    "rust:test": "cargo test",
    "rust:build": "cargo build",
    "rust:check": "npm run rust:fmt && npm run rust:lint && npm run rust:test && npm run rust:build",
    "desktop:build": "cargo build -p sceneworks-desktop",
    "desktop:check": "cargo clippy -p sceneworks-desktop --all-targets -- -D warnings",
    "web:build": "npm --prefix apps/web run build",
    "api:build:embedded": "npm run web:build && cargo build -p sceneworks-rust-api --release --features embed-web",
    "api:build:embedded:candle": "npm run web:build && cargo build -p sceneworks-rust-api --release --features embed-web,backend-candle",
    "tauri:dev": "npm --prefix apps/desktop run dev",
    "tauri:build": "npm --prefix apps/desktop run build",
    "version": "node scripts/sync-version.mjs && git add apps/desktop/tauri.conf.json apps/desktop/package.json apps/desktop/package-lock.json apps/web/package.json apps/web/package-lock.json"
  },
  "engines": {
    "node": ">=20"
  }
}
